XML-Editor WuffPad/MainWindow.xaml

<Window x:Name="wuffPadWindow" x:Class="XML_Editor_WuffPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XML_Editor_WuffPad"
        xmlns:comm="clr-namespace:XML_Editor_WuffPad.Commands"
        mc:Ignorable="d"
        Title="WuffPad" Height="700" Width="1312.5" Icon="Android_wuff.ico"
        Closing="WuffPadWindow_Closing" Top="20" Left="20">
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="ApplicationCommands.Save"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="CommandBinding_Executed"/>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="CommandBinding_Executed"/>
        <CommandBinding Command="ApplicationCommands.New"
                        Executed="CommandBinding_Executed"/>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CommandBinding_Executed"/>
        <CommandBinding Command="ApplicationCommands.Delete"
                        Executed="CommandBinding_Executed"/>
        <CommandBinding Command="comm:CustomCommands.LanguageProperties"
                        Executed="CommandBinding_Executed"/>
        <CommandBinding Command="ApplicationCommands.Find"
                        Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid x:Name="mainGrid" MouseDown="NotList_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu x:Name="menuBar" Margin="0,0,0.4,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="18">
            <MenuItem x:Name="fileMenuItem" Header="File">
                <MenuItem x:Name="fileOpenMenuItem" Header="Open" HorizontalAlignment="Left" Command="ApplicationCommands.Open"/>
                <MenuItem x:Name="newFileMenuItem" Header="New" HorizontalAlignment="Left" Command="ApplicationCommands.New"/>
                <MenuItem x:Name="fileCloseMenuItem" Header="Close" HorizontalAlignment="Left" IsEnabled="False" Command="ApplicationCommands.Close"/>
                <Separator HorizontalAlignment="Left"/>
                <MenuItem x:Name="fileFindMenuItem" Header="Find" HorizontalAlignment="Left" IsEnabled="False" Command="ApplicationCommands.Find"/>
                <Separator HorizontalAlignment="Left"/>
                <MenuItem x:Name="fileSaveMenuItem" Header="Save" HorizontalAlignment="Left" InputGestureText="Strg + S" IsEnabled="False" Command="ApplicationCommands.Save"/>
                <MenuItem x:Name="fileUploadMenuItem" Header="Upload" IsEnabled="False" Click="FileUploadMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="editMenuItem" Header="Edit">
                <MenuItem x:Name="editLanguageMenuItem" Header="Language properties" Command="comm:CustomCommands.LanguageProperties" HorizontalAlignment="Left" IsEnabled="False"/>
                <MenuItem x:Name="editFindMenuItem" Header="Find" Command="ApplicationCommands.Find" HorizontalAlignment="Left" IsEnabled="False"/>
            </MenuItem>
            <MenuItem x:Name="infoMenuItem" Header="Info">
                <MenuItem x:Name="closedlistItem" Header="#closedlist" Click="ClosedlistItem_Click"/>
                <MenuItem x:Name="underdevItem" Header="#underdev" Click="UnderdevItem_Click"/>
                <MenuItem x:Name="wikiItem" Header="Wiki" Click="WikiItem_Click"/>
                <MenuItem x:Name="feedbackItem" Header="Bug Report and Feedback" Click="FeedbackItem_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="textBox" Margin="10,5,10.4,9.8" Grid.Row="1" TextWrapping="Wrap" IsEnabled="False" Grid.ColumnSpan="2" 
                 TextChanged="TextBox_TextChanged" MouseDown="NotList_MouseDown" AcceptsReturn="True"/>
        <ListView x:Name="listItemsView" Margin="10,23,5,5" IsEnabled="False" SelectionChanged="ListItemsView_SelectionChanged"
                  SelectionMode="Single">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="cmItemsAdd" Click="CmItemsAdd_Click" Header="Add Item"/>
                    <MenuItem x:Name="cmItemsDelete" Command="ApplicationCommands.Delete" Header="Delete"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView x:Name="listItemsGrid" AllowsColumnReorder="True"
                          ColumnHeaderToolTip="Strings">
                    <GridViewColumn Header="String Key "
                                    DisplayMemberBinding="{Binding Key}"/>
                    <GridViewColumn Header=" Values "
                                    DisplayMemberBinding="{Binding ValuesCount}"/>
                    <GridViewColumn Header=" Description"
                                    DisplayMemberBinding="{Binding Description}"
                                    Width="400"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listValuesView" Grid.Column="1" Margin="5,23,10,5" IsEnabled="False"
                  SelectionChanged="ListValuesView_SelectionChanged"
                  SelectionMode="Single">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="cmValuesAdd" Click="CmValuesAdd_Click" Header="Add Value"/>
                    <MenuItem x:Name="cmValuesDelete" Command="ApplicationCommands.Delete" Header="Delete"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView x:Name="listValuesGrid" AllowsColumnReorder="True"
                          ColumnHeaderToolTip="Strings">
                    <GridViewColumn x:Name="contentColumn" Header="Content" Width="500"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ScrollViewer Grid.Column="2" Grid.RowSpan="2">
            <Grid x:Name="emojiGrid" Grid.Column="2" Margin="10,23,10,10" Grid.RowSpan="2"/>
        </ScrollViewer>
    </Grid>
</Window>